ktor_version=2.3.11
kotlin_version=2.0.0
serialization_version=1.7.0
exposed_version=0.52.0
flywaydb_version=10.15.2
HikariCP_version=5.1.0
mysql_connector_version=8.0.33
kotlinx_datetime_version=0.6.0
kotlin.code.style=official

