upstream java-api {
    server java:3002;
}

server {
    listen 0.0.0.0:3000;

    charset UTF-8;

    root /var/www/src/apps/website/build;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://java-api;
    }
}

server {
    listen 0.0.0.0:3001;

    charset UTF-8;

    root /var/www/src/apps/admin-panel/build;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://java-api;
    }
}
