ktor {
  development = true
  application {
    modules = [
      com.keygenqt.mb.ApplicationKt.module
    ],
    // Database
    jdbcUrl = "jdbc:mysql://localhost:3306/mb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
    dbUsername = "mb"
    dbPassword = "CUBbxl5UA3Vp"
    // Auth
    defaultUserPassword = "Fw3P8dQFqOGm"
  }
  deployment {
    host = 0.0.0.0
    port = 3002
  }
}
