ktor {
  development = true
  application {
    modules = [
      com.keygenqt.mb.ApplicationKt.module
    ],
    // Database
    jdbcUrl = "jdbc:mysql://localhost:3306/mb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
    dbUsername = "mb"
    dbPassword = "CUBbxl5UA3Vp"
    // Auth
    defaultUserPassword = "Fw3P8dQFqOGm"
  }
  deployment {
    host = 0.0.0.0
    port = 3002
  }
  secrets {
    session = "aMbhDBkHKMaeRaCfMd1fnVcGdqvZsPpkG9omhEdvb8y0rE9AJTFpxf8pN5BPM7CnitHgq1oiMeG8CFrlh7mIrijyiXvj"
    signKey = "n1rjjn6q44n3sb4lph9ghhyisert8uuekj2ye"
  }
}
