ktor {
  development = false
  application {
    modules = [
      com.keygenqt.mb.ApplicationKt.module
    ],
    // Database
    jdbcUrl = "jdbc:mysql://mb-database:3306/mb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
    dbUsername = "username"
    dbPassword = "password"
    // Auth
    defaultUserPassword = "password"
  }
  deployment {
    host = 0.0.0.0
    port = 3002
  }
}
